{
  "name": "Leitor Acadêmico",
  "short_name": "Leitor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Leitor local de PDFs acadêmicos com rotação, corte de margens, divisão de páginas duplas e exportação.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
